.wrapper {
    display: grid;
    grid-template-columns: repeat(6, 1fr);
    grid-gap: 10px;
    grid-auto-rows: minmax(100px, auto);
  }
  .one {
    grid-column: 3/5;
    grid-row: 1;
    background-color: rgba(246,114,128,0.9);
  }
  .two { 
    grid-column: 3 / 5;
    grid-row: 2 / 4;
    background-color: rgba(246,114,128,0.4);
  }
  .three {
    grid-column: 3 / 4;
    grid-row: 4;
    background-color: rgba(108,91,125,0.9);
  }
  .four {
    grid-column: 4 / 5;
    grid-row: 4;
    background-color: rgba(108,91,125,0.9);
  }

  .scrollbar
{
    margin-left: 30px;
	float: left;
    height: 300px;
    width:90%;
	overflow-y: scroll;
    margin-bottom: 5%;
    margin-top: 5%;
}

.force-overflow
{
	min-height: 450px;
}

#style-2::-webkit-scrollbar-track
{
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,0.3);
	border-radius: 10px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar
{
	width: 12px;
	background-color: #F5F5F5;
}

#style-2::-webkit-scrollbar-thumb
{
	border-radius: 10px;
	-webkit-box-shadow: inset 0 0 6px rgba(0,0,0,.3);
	background-color:rgba(246,114,128,1.0);
}

.chip {
  display: inline-block;
  padding: 0 25px;
  height: 50px;
  font-size: 16px;
  line-height: 50px;
  border-radius: 25px;
  background-color: #f1f1f1;
}

.closebtn {
  padding-left: 10px;
  color: #888;
  font-weight: bold;
  float: right;
  font-size: 20px;
  cursor: pointer;
}

.closebtn:hover {
  color: #000;
}