<!DOCTYPE html>
<html lang="ko" xml:lang="ko">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <style>
        .menu {
            width: 200px;
        }

        .menu button {
            width: 100%;
        }

        .btn {
            background-color: rgba(0, 0, 0, 0);
            border: 0px;
            padding: 0px;
            cursor: pointer;
        }

        input[id="chk_info"] {
            display: none;
        }

        input[id="chk_info"]+label {
            display: inline-block;
            width: 20px;
            height: 20px;
            border: 2px solid #bcbcbc;
            cursor: pointer;
            margin: 4px 0 0 0;
            vertical-align: top;
        }

        input[id="chk_info"]:checked+label {
            background-color: rgba(246, 114, 128, 0.5);
        }

        p {
            text-align: left;
            margin: 0px;
        }
    </style>
    <script src="popup.js"></script>
</head>

<body>
    <img id="image1" src="./src/title.png" width='150' />
    <p><img id="image2" src="./src/filter.png" width='80%' />
        <input type="checkbox" id="chk_info" />
        <label for="chk_info"></label>
    </p>
    <button class="btn" id="option">
        <p><img src="./src/option_button_001.png" width='80%' /></p>
    </button>
</body>

</html>